// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .launch {
        display: none;
      }

      .sky {
        display: none;
      }

      .blast {
        width: 100%;
      }

      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      flex-direction: column-reverse;
      margin-top: 20px;
      border-top: 1px solid @main-border-color;
      padding: 20px 20px;
      display: flex;
      justify-content: center;
    }


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .center();
        .button(@btn-bg-color, white, 7.5px, 25%);
        .sign-up-button-styles();
      
        &:hover {
          .button(white, @btn-bg-color, 7.5px, 25%);
      
        }

        @media @phone {
          width: 100%;
          height: 50px;
        }
      }

      @media @phone {
        width: 100%;
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home