// Mixins Here

.nav-button-styling{
    font-size: 1.5rem;
    margin: 20px;
    color: @river-bend;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;

}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    
    }